# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
#k8s-master  ip=10.10.10.10 etcd_member_name=etcd1
pagoda1.dit.upm.es  ip=138.4.7.139 ansible_user=giros
#pagoda2.dit.upm.es ip=138.4.7.140 ansible_user=giros
pagoda3.dit.upm.es ip=138.4.7.141 ansible_user=giros
r1 ip=138.4.7.129

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
pagoda1.dit.upm.es

[etcd:children]
pagoda1.dit.upm.es

[kube-node]
#pagoda2.dit.upm.es
pagoda3.dit.upm.es
#[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
#calico-rr
